alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))


def encode(int_text, shift_num):
  encoded_text = ""
  for letter in int_text:
    in_pos = alphabet.index(letter)
    new_pos = (in_pos + shift_num) % 26
    new_letter = alphabet[new_pos]
    encoded_text += new_letter
  print(f'The encoded text is {encoded_text}')

encode(int_text=text, shift_num=shift)   
